# multiscreenapplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/smadmin/multiscreenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smadmin/multiscreenapp/: Const.java  MainActivity.java  MyApp.java
app/src/main/java/com/smadmin/multiscreenapp/base/: BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  IBaseMvpView.java  IRecyclerItemTouchListener.java  SimpleDisposableObserver.java
app/src/main/java/com/smadmin/multiscreenapp/detail/: ItemDetailFragment.java  ItemDetailPresenter.java  ItemDetailViewContract.java
app/src/main/java/com/smadmin/multiscreenapp/di/: ComponentsHelper.java  ContextModule.java  MainAppComponent.java  NavigationModule.java  ResourcesModule.java
app/src/main/java/com/smadmin/multiscreenapp/favorite/: FavoriteManager.java  IHandleFavoriteStatus.java
app/src/main/java/com/smadmin/multiscreenapp/items/: IFavoriteTouch.java  ItemAdapter.java  ItemsListFragment.java  ItemsListPresenter.java  ItemsListViewContract.java
app/src/main/java/com/smadmin/multiscreenapp/navigator/: BaseNavigator.java  NavigatorManager.java  PhoneNavigator.java  TabletNavigator.java
app/src/main/java/com/smadmin/multiscreenapp/oldClasses/: ItemDetailActivity.java  ItemDetailFragment.java
app/src/main/java/com/smadmin/multiscreenapp/utils/: FragmentFactory.java  (+3 more)
app/src/main/res/drawable/: ic_star_favorite.xml  ic_star_unfavorite.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  fragment_detail.xml  fragment_items_list.xml  item_list_content.xml  main_screen.xml
app/src/main/res/layout-w900dp/: fragment_detail.xml  fragment_items_list.xml  main_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w900dp/: strings.xml  styles.xml
app/src/test/java/com/smadmin/multiscreenapp/: ExampleUnitTest.java
(+15 files in other folders)
